{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A note application that performs a crud operation",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "David Atebisun",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "validator": "^13.6.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
